REACT_APP_GEOMETRY_ENDPOINT="https://tori-staging.maps-pu-core-dev.amiefarm.com/tori-cdb-geojson"
REACT_APP_GEOMETRY_SIZE=100000
REACT_APP_GEOMETRY_BUFFER_SIZE=10
REACT_APP_CORE_DB_ENDPOINT="http://coronardojtr-cpp-corewslrw-r2-201.node.eu-west-1.maps-pu-core-dev.amiefarm.com:8080/coredb-main-ws"
REACT_APP_BRANCH_ID="e3f3416a-a754-4025-be04-e4a3fba5e4a4"
_REACT_APP_WORKFLOW_ENDPOINT="http://localhost:8080"
_REACT_APP_AUTHORIZATION_IDENTITY="http://localhost:8080/identity"
_REACT_APP_IMAGERY_LAYER="DG"
_REACT_APP_IMAGERY_ENDPOINT="https://ttimagery-public.azure-api.net/cache/mapproxy/wmts/DG/webmercator/{z}/{x}/{y}.png?apiKey=5f263955059c40d89ddacfc86e169878"
REACT_APP_DROID_ENDPOINT="https://tori-babka.maps-pu-core-dev.amiefarm.com/tori-droid/evaluated"
REACT_APP_REALIGNMENT_BUFFER_SIZE=5
REACT_APP_EDITOR_BUFFER_SIZE=10
REACT_APP_FILLER_BUFFER_SIZE=5
REACT_APP_SOURCEVALIDATION_BUFFER_SIZE="10"
REACT_APP_GEOMETRY_BRANCHID=233b38a4-f0bf-4289-bfdc-7f2a04fc4ab3

REACT_APP_WORKFLOW_ENDPOINT="https://tori-staging.maps-pu-core-dev.amiefarm.com/tori-task-provider"
REACT_APP_AUTHORIZATION_IDENTITY="https://tori-staging.maps-pu-core-dev.amiefarm.com/tori-task-provider/identity"
REACT_APP_IMAGERY_LAYER="heatmap"
REACT_APP_IMAGERY_ENDPOINT="http://wms3.mapsavvy.com/WMSService.svc/db45ac1c32ac4e9caa5ecc3473998c81/WMSLatLon"
_REACT_APP_IMAGERY_ENDPOINT="http://fusion-prod-probe.tomtomgroup.com/trace-heatmap-wms/heatmapwms"
REACT_APP_HEATMAP_ENDPOINT="http://fusion-prod-probe.tomtomgroup.com/trace-heatmap-wms/heatmapwms"
_BING=''