REACT_APP_GEOMETRY_ENDPOINT="#{geometry.read.endpoint}"
REACT_APP_GEOMETRY_SIZE="#{geometry.read.size}"
REACT_APP_WORKFLOW_ENDPOINT="#{workflow.endpoint}"
REACT_APP_GEOMETRY_BRANCHID=233b38a4-f0bf-4289-bfdc-7f2a04fc4ab3
REACT_APP_AUTHORIZATION_IDENTITY="#{authorization.identity}"
REACT_APP_IMAGERY_LAYER="#{imagery.read.layer}"
REACT_APP_IMAGERY_ENDPOINT="#{imagery.read.endpoint}"
REACT_APP_REALIGNMENT_BUFFER_SIZE="#{buffer.size.default}"
REACT_APP_EDITOR_BUFFER_SIZE = "#{buffer.size.default}"
REACT_APP_SOURCEVALIDATION_BUFFER_SIZE="#{buffer.size.default}"